services:
  - type: web
    name: caspiancoin-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn webhook:app --bind 0.0.0.0:$PORT
    envVars:
      - key: API_TOKEN
        value: "s…ônin_bot_tokenin"
    autoDeploy: true
